<!DOCTYPE html>
<html>
<head>
  <head>
  <title>Galleria</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
    transform: scale(1.2);
    position: relative;
    z-index: 100;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

  <div class="header">
  <h1 style="font-size:60px">Galleria</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="contatti.html">Contatti</a>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Epson_18072017212838.jpg">
      <img src="Epson_18072017212838.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Geisha</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Rin Okumura.jpg">
      <img src="Rin Okumura.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Rin Okumura Blue Exorcist</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20170903_212510.jpg">
      <img src="IMG_20170903_212510.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Macbeth's three witches</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20170903_213115.jpg">
      <img src="IMG_20170903_213115.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Lady Macbeth</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
<p style="text-align:center;background-color:white"><a href="galleria.html">1</a>&nbsp;<a href="galleria pag2.html">2</a>&nbsp;3&nbsp;4</p>
<div class="footer">
  <h4>Politecnico di Milano</h4>
  <h6>Facoltà di Design</h6>
</div>

</body>
</html>
