<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
    transform: scale(1.2);
    position: relative;
    z-index: 100;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

  <div class="header">
  <h1 style="font-size:60px">Gallery</h1>
  </div>

  <div class="topnav">
    <a href="homeeng.html">Home</a>
    <a href="curriculumeng.html">Curriculum</a>
    <a href="contacts.html">Contact me</a>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="The Joker.jpg">
      <img src="The Joker.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Jared Leto The Joker</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Billie Joe Armstrong.jpg">
      <img src="Billie Joe Armstrong.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Billie Joe Armstrong</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Lighning.jpg">
      <img src="Lighning.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Lightning Final Fantasy XIII</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kingdom Hearts Chain of Memory.jpg">
      <img src="Kingdom Hearts Chain of Memory.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Kingdom Hearts Chain of Memory</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
<p style="text-align:center;background-color:white"><a href="gallery1.html">1</a>&nbsp;2&nbsp;<a href="gallery3.html">3</a>&nbsp;4</p>
<div class="footer">
  <h4>Politecnico di Milano</h4>
  <h6>Facoltà di Design</h6>
</div>

</body>
</html>
