<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h1>Galleria</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Joy.jpg">
      <img src="Joy.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc" style="background-color:white">Jennifer Lawrence Joy</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Harley Quinn.jpg">
      <img src="Harley Quinn.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Margot Robbie Harley Quinn</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Captain America.jpg">
      <img src="Captain America.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc" style="background-color:white">Captain America</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Daenerys.jpg">
      <img src="Daenerys.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc" style="background-color:white">Emilia Clark Daenerys</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
<p style="text-align:center;background-color:white">1&nbsp;<a href="galleria pag2.html">2</a>&nbsp;<a href="galleria pag3.html">3</a>&nbsp;4</p>
<p style="text-align:center;background-color:white"><a href="index.html">Home</a></p>
</body>
</html>
